{'1': 1347, '2': 1515, '3': 915, '57': '1.106.83', '62': 1, '36': 1, '51': 101, '71': 107, '10': 999, '72': 2.2, '73': 0.8, '74': '1'}
{'1': 1347, '2': 1515, '3': 975, '57': '1.83', '62': 1, '36': 1, '51': 104, '71': 107, '10': 999, '72': 0, '73': -0.2, '74': '1'}
{'1': 1347, '2': 1515, '3': 1005, '57': '1.83', '62': 1, '36': 1, '51': 105, '71': 107, '10': 999, '72': 0, '73': -0.4, '74': '1'}
{'1': 1347, '2': 1515, '3': 1065, '57': '1.83', '62': 1, '36': 1, '51': 116, '71': 107, '10': 999, '72': 0.15, '73': 0, '74': '1'}
{'1': 1347, '2': 1575, '3': 915, '57': '1.83', '62': 1, '36': 1, '51': 102, '71': 107, '10': 999, '72': -0.2, '73': 0, '74': '1'}
{'1': 1765, '2': 1552.5, '3': 952.5, '20': 2, '57': '83.117', '24': 9}
{'1': 1768, '2': 1515, '3': 915, '20': 2, '57': '83.107', '25': -5, '6': -45, '24': 9}
{'1': 1347, '2': 1665, '3': 915, '57': '1.83', '62': 1, '36': 1, '51': 109, '71': 107, '10': 999, '72': 0, '73': 0.15, '74': '1'}
{'1': 1347, '2': 1665, '3': 1065, '57': '1.83', '62': 1, '36': 1, '51': 108, '71': 107, '10': 999, '72': 0, '73': -0.15, '74': '1'}
{'1': 1347, '2': 1605, '3': 915, '57': '1.83', '62': 1, '36': 1, '51': 103, '71': 107, '10': 999, '72': -0.4, '73': 0, '74': '1'}
{'1': 1347, '2': 1755, '3': 975, '57': '1.83', '62': 1, '36': 1, '51': 113, '71': 107, '10': 999, '72': 0, '73': -0.6, '74': '1'}
{'1': 1347, '2': 1755, '3': 1005, '57': '1.83', '62': 1, '36': 1, '51': 114, '71': 107, '10': 999, '72': 0, '73': -1.2, '74': '1'}
{'1': 901, '2': 1755, '3': 915, '57': '1.83', '62': 1, '36': 1, '51': 101, '28': -1500, '29': 0, '10': 0, '30': 0, '85': 2}
{'1': 901, '2': 1755, '3': 885, '57': '1.83', '62': 1, '36': 1, '51': 107, '28': 36, '29': 45, '10': 3, '30': 0, '85': 2, '71': 117, '100': 1, '101': 0}
{'1': 1347, '2': 1815, '3': 915, '57': '1.83', '62': 1, '36': 1, '51': 110, '71': 107, '10': 999, '72': -0.6, '73': 0, '74': '1'}
{'1': 1347, '2': 1845, '3': 915, '57': '1.83', '62': 1, '36': 1, '51': 111, '71': 107, '10': 999, '72': -1.2, '73': 0, '74': '1'}
{'1': 1347, '2': 1905, '3': 915, '57': '1.83', '62': 1, '36': 1, '51': 112, '71': 107, '10': 999, '72': -2.4, '73': 0, '74': '1'}
